.profile-section{
    margin: auto;
}
.info-section{
    margin-top: 50px;
}
.profile-img-container{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    margin: auto;
}
.profile-img{
    width: 100%;
    margin: auto;
    height: 100%;
    background-position: center;
    object-fit: cover;
}
.profile-img-icon{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--primary);
    opacity: 0.5;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(-100%);
}
.cam-icon{
    font-size: 3rem;
    background: transparent;
}
.profile-img-container:hover 
.profile-img-icon{
    transform: translateY(0%);
}
.info-section{
    display: flex;
    justify-content: space-evenly;
    gap: 50px;
}
.profile-text-section{
    gap: 40px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.single-input{
    position: relative;
}
.input-label{
    position: absolute;
    left: 30px;
    top: -12px;
    font-size: 1rem;
}
.sbt-btn-container{
    display: flex;
    width: 100%;
    justify-content: center;
    height: full;
    align-items: center;
}
.profile-input{
    width: 90%;
}
@media only screen and (max-width: 768px) {
    .info-section{
        display: grid;
        gap: 50px;
    }
}
@media only screen and (max-width: 500px) {
    .info-section{
       width: 100%;
    }
    .profile-text-section{
        gap: 40px;
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
    }
}