.event-main-section{
    display: flex;
    width: 100%;
    justify-content: center;
    max-width: 1440px;
    margin: auto;
}
.section-div{
    margin: auto;
}
.event-banner{
    width: 100%;
    margin: 60px 0 0 0; 
    height: 450px;
    object-fit: cover;
    border-radius: var(--radius);
}
.event--title{
    margin: 20px 0;
    text-align: left;
    font-size: 2rem;
}
.event-details-section{
    display: flex;
    gap: 50px;
    margin-top: 30px;
}
.details-text-section {
    width: 70%;
}
.extra-details {
    width: 20%;
}
.details-wrapper-event{
    width: 100%;
    height: 1/2;
    display: grid;
    gap: 10px;
    padding: 30px;
    border: 1px solid lightgray;
    border-radius: var(--radius);
}
._details, .event--icon{
    font-size: 1.0rem;
}
.event-icon{
    margin: auto 0;
}
@media only screen and (max-width: 950px) {
    .event-details-section{
        display: grid;
    }
    .details-text-section{
        width: 90%;
        margin: auto;
    }
    .extra-details{
        width: 30%;
    }
}
@media only screen and (max-width: 624px) {
    .extra-details{
        width: 70%;
        margin-left: 20px;
    }
}